OPENAI_API_KEY_1=           # YOUR OPENAI API KEY
ANTHROPIC_API_KEY_1=        # YOUR ANTHROPIC API KEY
MISTRAL_API_KEY_1=          # YOUR MISTRAL API KEY
GOOGLE_API_KEY_1=           # YOUR GOOGLE API KEY
GROQ_API_KEY_1=             # YOUR GROQ API KEY
FIREWORKS_API_KEY_1=        # YOUR FIREWORKS API KEY
